.add
    max-width: 900px
    display: flex
    flex-direction: column
    gap: 1rem

.row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
    gap: 1rem

.full
    width: 100%

.actions
    display: flex
    gap: 0.5rem
    margin-top: 0.5rem
