.empty
    text-align: center
    padding: 2rem
    color: #666

.cart
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 0.75rem
    max-width: 800px

.row
    display: flex
    justify-content: space-between
    align-items: center

.brand
    color: #777

.summary
    display: flex
    justify-content: space-between
    font-weight: 700
    margin-top: 0.5rem

.buttons
    display: flex
    gap: 0.5rem
    margin-top: 0.5rem
