mat-toolbar
    padding: 3.5rem 1rem 2rem
    height: 5rem
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    background-color: #fcc835

.container
    display: flex
    align-items: baseline
    width: 100%
    gap: 1rem

.logo
    font-weight: 700
    cursor: pointer
    margin-right: 0.75rem

.search
    flex: 1
    min-width: 200px

.category
    width: 180px
