.card
    display: flex
    flex-direction: column
    height: 100%
    background-color: #fcc835

.avatar
    background: rgba(0,0,0,0.08)
    display: flex
    align-items: center
    justify-content: center

.desc
    min-height: 3rem
    color: #555

.meta
    display: flex
    justify-content: space-between
    align-items: baseline

.price
    font-weight: 700

.stock
    &.in
        color: #2e7d32
    &.out
        color: #c62828

img
    height: 100px