.head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    gap: 1rem

.state
    padding: 2rem
    text-align: center
    color: #666

.error
    color: #c62828