@use '@angular/material' as mat

// Required Material baseline
@include mat.core()

// --- Define palettes using Material 3 API ---
$primary: mat.m2-define-palette(mat.$m2-indigo-palette)
$accent: mat.m2-define-palette(mat.$m2-pink-palette, A200, A100, A400)

// --- Create Material theme ---
$theme: mat.m2-define-light-theme((
  color: (
    primary: $primary,
    accent: $accent,
  )
))

// --- Apply theme ---
@include mat.all-component-themes($theme)


// Global Styles
body
  margin: 0
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial
  background: #f6f7fb

.app-shell
  min-height: 100vh
  display: flex
  flex-direction: column

.app-content
  max-width: 1200px
  padding: 1.5rem
  flex: 1
